			 Report Finance
=======================================================================
Date 	31/8/2021
=======================================================================
Total Income                             				RM 200000.0
(-)Total Salary Employee                 			RM 11000.0
(-)Total Price Purchase Inventory        			RM 4500.0
(-)Incidental Charges                    			RM 500.0
_______________________________________________________________________________
Total Profit                             				RM 184000.00
=======================================================================